Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE Parsing Station Ranges.. Rule: 1
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	4 	3 	11 	cpu 	 S[1]: 1 2 5   S[2]: 6 3   S[3]: 4 7                                                                                                                                                             
MERTENS 	4	 5	6 	5 	7 	cpu 	 S[1]: 1 2   S[2]: 5   S[3]: 6   S[4]: 3 4   S[5]: 7                                                                                                                                                         
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	5 	3 	14 	cpu 	 S[1]: 1 3 2   S[2]: 4 6 5   S[3]: 8 7 9                                                                                                                                                             
JAESCHKE 	4	 7	7 	4 	11 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7 9                                                                                                                                                           
JAESCHKE 	5	 7	8 	5 	9 	cpu 	 S[1]: 1 3   S[2]: 2 4   S[3]: 6 5   S[4]: 8 7   S[5]: 9                                                                                                                                                         
