Parsing Station Ranges.. Rule: 8
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	6 	3 	6 	cpu 	                                                                                                                                                                 
MERTENS 	4	 5	6 	4 	6 	cpu 	                                                                                                                                                                 
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	6 	3 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	4	 7	6 	4 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	5	 7	6 	5 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	6	 7	6 	6 	6 	cpu 	                                                                                                                                                                 
JACKSON 	3	 7	7 	3 	7 	cpu 	                                                                                                                                                                 
JACKSON 	4	 7	7 	4 	7 	cpu 	                                                                                                                                                                 
JACKSON 	5	 7	7 	5 	7 	cpu 	                                                                                                                                                                 
MANSOOR 	3	 5	45 	3 	45 	cpu 	                                                                                                                                                                 
MANSOOR 	4	 5	45 	4 	45 	cpu 	                                                                                                                                                                 
MITCHELL 	3	 9	13 	3 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	4	 9	13 	4 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	6	 9	13 	6 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	7	 9	13 	7 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	3	 10	13 	3 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	4	 10	13 	4 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	7	 10	13 	7 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	9	 10	13 	9 	13 	cpu 	                                                                                                                                                                 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
BUXEY 	3	 13	25 	3 	25 	cpu 	                                                                                                                                                                 
BUXEY 	4	 13	25 	4 	25 	cpu 	                                                                                                                                                                 
BUXEY 	6	 13	25 	6 	25 	cpu 	                                                                                                                                                                 
BUXEY 	6	 7	25 	6 	25 	cpu 	                                                                                                                                                                 
BUXEY 	9	 13	25 	9 	25 	cpu 	                                                                                                                                                                 
BUXEY 	10	 11	25 	10 	25 	cpu 	                                                                                                                                                                 
BUXEY 	10	 13	25 	10 	25 	cpu 	                                                                                                                                                                 
SAWYER 
SAWYER 
SAWYER 
SAWYER 
SAWYER 
SAWYER 
SAWYER 
SAWYER 
LUTZ1 	3	 11	1400 	3 	1400 	cpu 	                                                                                                                                                                 
LUTZ1 	5	 11	1400 	5 	1400 	cpu 	                                                                                                                                                                 
LUTZ1 	6	 11	1400 	6 	1400 	cpu 	                                                                                                                                                                 
LUTZ1 	7	 11	1400 	7 	1400 	cpu 	                                                                                                                                                                 
LUTZ1 	8	 11	1400 	8 	1400 	cpu 	                                                                                                                                                                 
LUTZ1 	10	 11	1400 	10 	1400 	cpu 	                                                                                                                                                                 
GUNTHER 	3	 13	40 	3 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	4	 13	40 	4 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	5	 13	40 	5 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	6	 13	40 	6 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	6	 8	40 	6 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	10	 13	40 	10 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	11	 13	40 	11 	40 	cpu 	                                                                                                                                                                 
GUNTHER 	12	 13	40 	12 	40 	cpu 	                                                                                                                                                                 
KILBRIDGE 
KILBRIDGE 
KILBRIDGE 
KILBRIDGE 
KILBRIDGE 
KILBRIDGE 
HAHN 	3	 4	1775 	3 	1775 	cpu 	                                                                                                                                                                 
HAHN 	3	 8	1775 	3 	1775 	cpu 	                                                                                                                                                                 
HAHN 	6	 8	1775 	6 	1775 	cpu 	                                                                                                                                                                 
HAHN 	7	 8	1775 	7 	1775 	cpu 	                                                                                                                                                                 
WARNECKE 	3	 30	53 	3 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	4	 30	53 	4 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	5	 30	53 	5 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	7	 30	53 	7 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	10	 30	53 	10 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	11	 13	53 	11 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	11	 30	53 	11 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	15	 30	53 	15 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	16	 17	53 	16 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	19	 20	53 	19 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	19	 30	53 	19 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	22	 30	53 	22 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	25	 30	53 	25 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	27	 30	53 	27 	53 	cpu 	                                                                                                                                                                 
WARNECKE 	28	 30	53 	28 	53 	cpu 	                                                                                                                                                                 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
TONGE 
WEE-MAG 	3	 38	27 	3 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	4	 38	27 	4 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	5	 38	27 	5 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	6	 38	27 	6 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	7	 38	27 	7 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	7	 9	27 	7 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	11	 38	27 	11 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	13	 14	27 	13 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	13	 38	27 	13 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	16	 18	27 	16 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	16	 19	27 	16 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	16	 38	27 	16 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	21	 24	27 	21 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	21	 38	27 	21 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	22	 24	27 	22 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	26	 29	27 	26 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	26	 31	27 	26 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	26	 38	27 	26 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	27	 29	27 	27 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	32	 38	27 	32 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	35	 38	27 	35 	27 	cpu 	                                                                                                                                                                 
WEE-MAG 	36	 38	27 	36 	27 	cpu 	                                                                                                                                                                 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
ARCUS1 
LUTZ2 	3	 49	10 	3 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	4	 49	10 	4 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	7	 49	10 	7 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	10	 49	10 	10 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	11	 13	10 	11 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	11	 49	10 	11 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	15	 16	10 	15 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	15	 49	10 	15 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	18	 28	10 	18 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	18	 49	10 	18 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	20	 25	10 	20 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	20	 26	10 	20 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	21	 24	10 	21 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	21	 25	10 	21 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	22	 24	10 	22 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	30	 34	10 	30 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	30	 49	10 	30 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	32	 34	10 	32 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	36	 49	10 	36 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	42	 44	10 	42 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	42	 49	10 	42 	10 	cpu 	                                                                                                                                                                 
LUTZ2 	46	 48	10 	46 	10 	cpu 	                                                                                                                                                                 
LUTZ3 	3	 23	74 	3 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	4	 23	74 	4 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	5	 23	74 	5 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	6	 23	74 	6 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	7	 9	74 	7 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	8	 9	74 	8 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	11	 23	74 	11 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	12	 14	74 	12 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	12	 15	74 	12 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	17	 23	74 	17 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	18	 21	74 	18 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	18	 23	74 	18 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	19	 20	74 	19 	74 	cpu 	                                                                                                                                                                 
LUTZ3 	19	 21	74 	19 	74 	cpu 	                                                                                                                                                                 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
ARCUS2 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOLD 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
BARTHOL2 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
SCHOLL 
Parsing Station Ranges.. Rule: 8
Prec. graph 	mMin 	mMax	Idle*	m*	c*	CPU	Tasks
MERTENS 	3	 5	6 	3 	6 	cpu 	                                                                                                                                                                 
MERTENS 	4	 5	6 	4 	6 	cpu 	                                                                                                                                                                 
BOWMAN 
BOWMAN 
JAESCHKE 	3	 7	6 	3 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	4	 7	6 	4 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	5	 7	6 	5 	6 	cpu 	                                                                                                                                                                 
JAESCHKE 	6	 7	6 	6 	6 	cpu 	                                                                                                                                                                 
JACKSON 	3	 7	7 	3 	7 	cpu 	                                                                                                                                                                 
JACKSON 	4	 7	7 	4 	7 	cpu 	                                                                                                                                                                 
JACKSON 	5	 7	7 	5 	7 	cpu 	                                                                                                                                                                 
MANSOOR 	3	 5	45 	3 	45 	cpu 	                                                                                                                                                                 
MANSOOR 	4	 5	45 	4 	45 	cpu 	                                                                                                                                                                 
MITCHELL 	3	 9	13 	3 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	4	 9	13 	4 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	6	 9	13 	6 	13 	cpu 	                                                                                                                                                                 
MITCHELL 	7	 9	13 	7 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	3	 10	13 	3 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	4	 10	13 	4 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	7	 10	13 	7 	13 	cpu 	                                                                                                                                                                 
ROSZIEG 	9	 10	13 	9 	13 	cpu 	                                                                                                                                                                 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
HESKIAOFF 
BUXEY 	3	 13	25 	3 	25 	cpu 	                                                                                                                                                                 
BUXEY 	4	 13	25 	4 	25 	cpu 	                                                                         